<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>.

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.catcafe.game.CatCafe_Controller">
   <children>
      <ImageView fitHeight="760.0" fitWidth="1280.0">
         <image>
            <Image url="@../../../assets/background_main_menu.png" />
         </image>
      </ImageView>
      <BorderPane layoutX="7.0" layoutY="5.0" prefHeight="755.0" prefWidth="1270.0">
         <top>
            <Pane fx:id="top_pane" onMouseDragged="#handleDragAction" onMousePressed="#handleClickAction" prefHeight="39.0" prefWidth="1270.0" BorderPane.alignment="CENTER_RIGHT">
               <children>
                  <AnchorPane layoutX="1225.0" prefHeight="32.0" prefWidth="42.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="46.0" layoutX="-2.0">
                           <image>
                              <Image url="@../../../assets/buttons/CloseWindow.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="close_button" layoutY="2.0" mnemonicParsing="false" onAction="#handleCloseAction" prefHeight="33.0" prefWidth="42.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1182.0" prefHeight="36.0" prefWidth="43.0">
                     <children>
                        <ImageView disable="true" fitHeight="36.0" fitWidth="42.0">
                           <image>
                              <Image url="@../../../assets/buttons/Windows.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="window_button" mnemonicParsing="false" prefHeight="35.0" prefWidth="42.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="DISAPPEAR" />
                           </cursor>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="1140.0" prefHeight="32.0" prefWidth="42.0">
                     <children>
                        <ImageView fitHeight="36.0" fitWidth="42.0">
                           <image>
                              <Image url="@../../../assets/buttons/Minimize.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="min_button" mnemonicParsing="false" onAction="#handleMinAction" prefHeight="35.0" prefWidth="42.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </top>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="300.0" layoutY="66.0" prefHeight="48.0" prefWidth="88.0">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="160.0" layoutX="2.0" layoutY="1.0">
                           <image>
                              <Image url="@../../../assets/buttons/PlayButton.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="PlayButton" layoutY="2.0" mnemonicParsing="false" onAction="#handlePlayAction" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="750.0" layoutY="66.0" prefHeight="48.0" prefWidth="88.0">
                     <children>
                        <ImageView fitHeight="82.0" fitWidth="160.0" layoutY="1.0">
                           <image>
                              <Image url="@../../../assets/buttons/QuitButton.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="QuitButton" layoutX="-1.0" layoutY="3.0" mnemonicParsing="false" onAction="#handleQuitAction" prefHeight="80.0" prefWidth="160.0" style="-fx-background-color: transparent;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
